#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:81
NameVirtualHost *:82
NameVirtualHost *:8081
NameVirtualHost *:8098

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost MYSHEC346164D:80>
    DocumentRoot "D:/DesignPortal/DPFrontend/public"
    AllowEncodedSlashes On
    ServerName MYSHEC346164D
    ServerAlias MYSHEC346164D
	#ErrorLog "logs/local-error.log"
    ErrorLog "|bin/rotatelogs.exe -l logs/local-error.%Y.%m.%d.log 5M"
    CustomLog "|bin/rotatelogs.exe -l logs/local-access.%Y.%m.%d.log 5M" common
	<Directory "D:/DesignPortal/DPFrontend/public">
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        Satisfy any
    </Directory>
    LimitRequestFieldSize 20000
</VirtualHost>

<VirtualHost MYSHEC346164D:81>
	DocumentRoot "D:/New Folder/Others_OTH/DesignPortal_WFMS/DesignPortal_WFMS/DPFrontend_WFMS/public"
    AllowEncodedSlashes On
    ServerName MYSHEC346164D
    ServerAlias MYSHEC346164D
	#ErrorLog "logs/local-error.log"
    ErrorLog "|bin/rotatelogs.exe -l logs/local-error.%Y.%m.%d.log 5M"
    CustomLog "|bin/rotatelogs.exe -l logs/local-access.%Y.%m.%d.log 5M" common
	<Directory "D:/New Folder/Others_OTH/DesignPortal_WFMS/DesignPortal_WFMS/DPFrontend_WFMS/public">    
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        Satisfy any
    </Directory>
    LimitRequestFieldSize 20000
</VirtualHost>

<VirtualHost MYSHEC346164D:82>
	DocumentRoot "D:\DCWFMS\trunk\DesignPortal\DPFrontend\public"
    AllowEncodedSlashes On
    ServerName MYSHEC346164D
    ServerAlias MYSHEC346164D
	#ErrorLog "logs/local-error.log"
    ErrorLog "|bin/rotatelogs.exe -l logs/local-error.%Y.%m.%d.log 5M"
    CustomLog "|bin/rotatelogs.exe -l logs/local-access.%Y.%m.%d.log 5M" common
	<Directory "D:\DCWFMS\trunk\DesignPortal\DPFrontend\public">    
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        Satisfy any
    </Directory>
    LimitRequestFieldSize 20000
</VirtualHost>
